{
  "name": "njoguamos/laravel-zoho-oauth",
  "description": "Generate Zoho API access and refresh token in Laravel 8.0 and up",
  "keywords": [
    "njoguamos",
    "api",
    "zoho",
    "oauth"
  ],
  "homepage": "https://github.com/njoguamos/laravel-zoho-oauth",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Njogu Amos",
      "email": "njoguamos@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0 | ^8.1 | ^8.2",
    "guzzlehttp/guzzle": "^7.2",
    "illuminate/support": "^8.0 | ^9.0"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Njoguamos\\LaravelZohoOauth\\": "src",
      "Njoguamos\\LaravelZohoOauth\\Database\\Factories\\": "database/factories"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Njoguamos\\LaravelZohoOauth\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Njoguamos\\LaravelZohoOauth\\ZohoOauthServiceProvider"
      ]
    }
  }
}
